<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/activity_vertical_margin"
              tools:context=".MainActivity"
              android:orientation="vertical" >

    <TextView
        android:id="@+id/volumeTypeLbl"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/component_height"
        android:gravity="center_vertical"
        android:text="@string/lbl_volume_type" />

    <Spinner
        android:id="@+id/volumeTypes"
        android:layout_toRightOf="@id/volumeTypeLbl"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/component_padding"
        android:layout_height="@dimen/component_height" />

    <TextView
        android:id="@+id/volumeLevelLbl"
        android:layout_below="@id/volumeTypes"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/component_padding"
        android:layout_height="@dimen/component_height"
        android:text="@string/lbl_volume_level"/>

    <Spinner
        android:id="@+id/volumeLevels"
        android:layout_below="@id/volumeTypes"
        android:layout_toRightOf="@id/volumeLevelLbl"
        android:layout_marginTop="@dimen/component_padding"
        android:layout_marginLeft="@dimen/component_padding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/component_height" />

    <Button
        android:id="@+id/changeVolume"
        android:layout_below="@id/volumeLevels"
        android:layout_marginTop="@dimen/component_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_change_volume"
        android:onClick="changeVolume" />

</RelativeLayout>